GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_OAUTH2_SECRET=your-client-secret
GITHUB_KEY=your-client-secret
GITHUB_SECRET=your-client-secret
SECRET_KEY=your-django-secret